DeliveryService.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:pack="http://example.com/packageManagementService.xsd">
<import namespace="http://example.com/packageManagementService.xsd" 
    schemaLocation="packageManagementService.xsd"/>
    <element name="CheckWarehouseRequest"> 
        <complexType>
            <all>
                <element name="trackingID" type="pack:typePackageType"/>
            </all>
        </complexType>
    </element>
    <element name="CheckWarehouse"> 
        <complexType>
            <all>
                <element name="derpartureAddr" type="string"/>
            </all>
        </complexType>
    </element>

    <!-- Check Distributor Service -->
    <element name="CheckDistributorRequest">
        <complexType>
            <all>
                <element name="trackingID" type="pack:typePackageType"/>
            </all>
        </complexType>
    </element>
    <element name="CheckDistributor"> 
        <complexType>
            <all>
                <element name="distributorAddr" type="string"/>
            </all>
        </complexType>
    </element>

    <!-- Record Carrier Service -->
    <simpleType name="shift">
        <restriction base="string">
            <enumeration value="Morning" />
            <enumeration value="Noon" />
            <enumeration value="Evening" />
            <enumeration value="Night" />
        </restriction>
    </simpleType>
    <element name="RecordCarrierRequest"> 
        <complexType>
                <all>
                    <element name="Round" type="xsd:date" />
                    <element name="Shift" type="shift" />
                    <element name="DriverInfo" type="string" />
                    <element name="CarrierInfo" type="string" />
                </all>
        </complexType>
    </element>
    <element name="RecordCarrier"> 
        <complexType>
            <all>
                <element name="typeCar" type="string"/>
                <element name="vehicleNumber" type="string"/>
                <element name="senderName" type="string"/>
                <element name="phoneNumberSender" type="integer"/>
                <element name="timeToSend" type="xsd:date"/>
            </all>
        </complexType>
    </element>

    <!-- Check Delivery Status Service -->
    <element name="CheckDeliveryStatusRequest"> 
        <complexType>
            <all>
                <element name="trackingID" type="pack:typePackageType"/>
            </all>
        </complexType>
    </element>
    <element name="CheckDeliveryStatus"> 
        <complexType>
            <all>
                <element name="receiverNames" type="string"/>
                <element name="timeToSend" type="xsd:dateTime"/>
                <element name="status">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="receiveParcels"/>
                            <enumeration value="itemIntoContainer"/>
                            <enumeration value="dispatch"/>
                            <enumeration value="containerReceive"/>
                            <enumeration value="inTransit"/>
                            <enumeration value="outOfDelivery"/>
                            <enumeration value="accept"/>
                        </restriction>
                    </simpleType>
                </element>
                <element name="trackingIDRes" type="pack:typePackageType"/>
            </all>
        </complexType>
    </element>
</schema>